input {
    file {
        # Change this to point to your downloaded data file
        path => "/Users/robin/GIT/pp-elastic-import/pp-complete.csv"
        start_position => "beginning"
    }
}

filter {
    csv {
        columns => ["uuid", "price", "original_date","postcode","property_type","old/new","duration","paon","street","locality","town/city","district","county","ppd_category","record_status"]
        separator => ","
    }

    date {
        match => ["date","YYYY-MM-dd HH:mm"]
        timezone => "Europe/London"
        target => "@timestamp"
        add_field => { "debug" => "timestampMatched" }
    }

    mutate {
        remove_field => ["path","host"]
    }
}

output {
    stdout {
        codec => "rubydebug"
    }

    # Change the hosts to point to your Elastic Cluster
    elasticsearch {
        action => "index"
        hosts => ["internal-internal-elastic-1407463454.eu-west-1.elb.amazonaws.com:9200"]
        index => "property_prices"
    }

}
